# gateway

./: .gitignore  Jenkinsfile  build.gradle  docker-compose.yml  nohup.out  pom.xml
src/main/java/com/teamteach/Gateway/: GatewayApplication.java  MyZuulFilter.java  ResourceConfiguration.java
src/main/java/com/teamteach/gateway/: TeamTeachAPIGateway.java
src/main/java/com/teamteach/gateway/api/: DocumentationController.java
src/main/java/com/teamteach/gateway/filters/pre/: SimpleFilter.java
src/main/resources/: application.properties  application.yml
