server.port=8080
spring.application.name=Gateway
# eureka.client.enabled=true
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.journals.path=/journals/**
zuul.routes.journals.serviceId=journals

zuul.routes.uaa.path=/uaa/**
zuul.routes.uaa.serviceId=users

zuul.routes.login.path=/login
zuul.routes.login.serviceId=users




seucrity.oauth2.resource.jwt.key-value="pleaseChangeThisSecretForANewOne"

